
<!DOCTYPE html>
<html>
<head>

	<title>Reservia hebergements activités s'inscrire</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css"/>
   </head>
	    <body>

        <div class="site-content">
                                    
        <header>

        	<img src="imgages/reservia@3.png" alt=le logo de reservia></a>
        	<navbar class="navbar-container">
        		<a class="hebergement_link" href="#hebergement">Hébergement</a></li>
        		<a class="activity_link" href="#actvity">Activités</a></li>
        		<a class="suscrib_link" href="#">S'inscrire</a></li>
        	</navbar>
        </nav>

        <h1 class="titre_container">
        <h1 class="titre_principal">Trouvez votre Hébergement pour des vacances de rêve</h1>
        <h2 class="titre_secondaire">En pleine centre ville ou en pleine nature</h2>

         
       </header>

       <section class="search>"

       	 div class="btn-recherche">
        <span class="pin-icone"><i class="fas fa-map-marker-alt"></i></span>
        <form method="POST" action="#" class="recherche">
        	<imput class="btn-recherche_input" type="search" name="recherche" value="Rechercher">
            <imput class="btn-recherche_imput" type="search" name="recherche" value="Marseille, France"
            autofocus>
            <imput type="submit" class="btn-recherche_imput_submit" value="Rechercher">
            </form>
            <span class="btn_recherche_loupe"><i><i class="fas fa-search"></i></i></span>
          </div>

        </section>

        <section class="filter">

          <h3 class="filter-title">Filtres</h3>
          <fieldset class="filter-container">


            <div class="filter-item">
              <span class="filter-icone"><i class="fas fa-money-bill-wave"></i></span>
              <form class="filter-formulaire eco" method="POST" action="#">
                <imput class="filter-imput" type="text" name="economique" value="economique"
                disabled="disabled">
              </form>
            </div>

            <div class="filter-item">
              <span class="filter-icone"><i class="fas fa-child"></i></span>
              <form class="filter-item-formulaire-famille" methode="POST" action="#">
                <imput class="filter-imput" type="text" name="familiale" value="Familial" disabled="disabled">
                </form>
              </div>

              <div class="filter-item">
                <span class="filter-icone"><i class="fas fa-heart"></i></span>
                <form class="filter-item-formulaire romantique" method="POST" action="#">
                  <imput class="filter-imput" type="text" name="romantique" value="romantique"
                  disabled="disabled">
                </form>
              </div>

              <div class="filter-item">
                <span class="filter-icone"><i class="fas fa-dog"></i></span>
                <form class="filter-item-animaux" method="POST" action="#">
                  <imput class="filter-imput" type="text" name="animaux" value="Animaux autorisés"
                  disabled="disabled">
                </form>
              </div>

            </fieldeset>

            <div class="info-container">
              <span class="icone-info"><i class="fas fa-info"></i></span>
              <p class="info"> Plus de 500 logements sont disponibles dans cette ville</p>
            </div>

          </section>

          <aside>
            <div class="aside_title">
              <h2>Les plus populaires</h2>
              <span><i class="fas fa-chart-line"></i></span>
            </div>
            <div class="cards-aside-content">
              <article class="cards-aside">
                <a href= "html"img class="aside-thumb">
                  src="./img/hebergements/4_small/le-soleil-du-matin.jpg"
                   alt=Photo de l'hotel le soleil du matin"></a>


              <div class="cards-aside-body">
                   <h2 class="title-cards-aside"> Hotel Le soleil du matin</h2>
                   <h3 class="prix-aside">Nuits à partir de 128<strong>$</strong></h3>
                   <ul class="note-aside">
                     <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <i class="fas fa-star grey"></i>

                    </li>
                  </ul>
                </div>
              </article>

              <article class="cards-aside">
                <a href="./html"></a><img class="aside-thumb"
                src="./img/hebergement/4_small/au-coeur-de-l'eau-chambre-d'hotes.jpg"
                alt="Photo de la chambre d'hotes au coeur de l'eau"></a>

                <div class="cards-aside-body">
                  <h2 class="title-cards-aside">Au coeur de l'eau chambre d'hotes</h2>
                  <h3 class="prix-aside">Nuit à partir de 71<strong>$</strong></h3>
                  <ul class="note-aside">
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                  </ul>
                </div>
              </article>

              <article class="cards-aside">
                <a href="html"></a><img class="aside-thumb"
                src="./img/hebergements/4_small/ho
                tel-tout-bleu-tout-blanc.jpg"
                alt="Photo de l'hotel Tout bleu tout blanc"></a>

                <div class="cards-aside-body">
                  <h2 class="title-cards-aside">Hotel Tout bleu tout blanc</h2>
                  <h3 class="prix-aside">Nuit à partir de 68 $<strong></strong></h3>
                  <ul class="note-aside">
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <span class="bue-star"><i class="fas fa-star"></i></span>

                   </li>
                   <li>
                    <i class="fas fa-star grey"></i>
                  </li>
                </ul>
              </div>
            </article>
          </div>
        </aside>


        <main id="hebergement">
          <h2 class="hebergement_title">Hébergements à Marseille</h2>
          <div class="hebergement-cards-content">
            <article class="hebergement_cards canne">
              <a href="img class="hebergement-thumb
              src="./image/hebergements/4_small/Auberge-de-la-cannebiere.jpg" alt=**></a>
              <div class="hebergement_body">

                <h2 class="hebergement_body_title">Auberge de la Cannebiere</h2>
                <h3 class="hebergement_body_price">Nuit à partir de 25<strong>$</strong></h3>
                <ul class="hebergement_body_note">
                  <li>
                    <span class="blue-star"><i class="fas fa-star"></i></span>
                  </li>
                  <li>
                    <span class="blue-star"><i class="fas fa-star"></i></span>
                  </li>
                  <li>
                    <span class="blue-star"><i class="fas fa-star"></i></span>
                  </li>
                  <li>
                    <span class="blue-star"><i class="fas fa-star"></i></span>
                  </li>
                  <li>
                    <i class="fas fa-star grey"></i>
                  </li>
                </ul>
              </div>
            </article>

            <article class="hebergement_cards hotel-port">
              <a href=img class="hebergement-thumb"
              src="./img/hebergements/4_small/hotel-du-port.jpg" alt="photo de l'hotel du port"></a>
              <div class="hebergement_body">

                <h2 class="hebergement_body_title">Hotel du port</h2>
                <h1 class="hebergement_body_price">Nuit à partir de 52<stong>$</stong></h1>
                <ul class="hebergement_body_note">
                  <li>
                    <span class="blue-star"><i class="fas fa-star"></i></span>
                  </li>
                  <li>
                    <span class="blue-star"><i class="fas fa-star"></i></span>
                  </li>
                  <li>
                    <span class="blue-star"><i class="fas fa-star"></i></span>
                  </li>
                  <li>
                    <span class="blue-star"><i class="fas fa-star"></i></span>
                  </li>
                  </ul>
                </div>

              </article>

              <article class="hebergement_cards">
                <a href=img class="hebergement-thumb"
                src="./img/hebergements/4_small/hotel-les-mouettes.jpg" alt="photos de l'hotel les mouettes"></a>
                <div class="hebergement_body">

                  <h2 class="hebergement_body_title">Hotel les mouettes</h2>
                  <h3 class="hebergement_body_price">Nuits à partir de 76<stong>$</stong></h3>
                  <ul class="hebergement_body_note">
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <i class="fas fa-star grey"></i>
                    </li>
                    <li>
                      <i class="fas fa-star grey"></i>
                    </li>
                  </ul>
                </div>
              </article>

              <article class="hebergement_cards">
                <a href=img class="hebergement-thumb"
                src="./img/hebergement/4_small/Auberge-le-panier.jpg" alt="photos de l'auberge le Panier"></a>
                <div class="hebergement_body">

                  <h2 class="hebergement_body_title">Auberge le Panier</h2>
                  <h3 class="hebergement_body_price">Nuit à partir de 23<stong>$</stong></h3>
                  <ul class="hebergement_body_note">
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li> 
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <i classs="fas fa-star grey"></i>
                    </li>
                  </ul>
                </div>
              </article>

              <article class="hebergement_cards">
                <a href=img class="hebergement-thumb"
                src="./img/hebergements/4_small/hotel-chez-amina.jpg" alt="photo hotel chez Amina"></a>
                
                <div class="hebergement_body">

                  <h2 class="hebergement_body_title">Hotel chez Amina</h2>
                  <h3 class="hebergement_body_price">Nuit à partir de 96<stong>$</stong></h3>
                  <ul class="hebergement_body_note">
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                    <li>
                      <span class="blue-star"><i class="fas fa-star"></i></span>
                    </li>
                  </ul>
                </div>
              </article>

            </div>
            <a href=** class="moore">Afficher plus</a>
          </main>

          <section id="activity">
            <h2 class="activites_title">Activités à Marseille</h2>
            <div class="cards_activity_content">
              <article class="activite_cards port">
                <a href=img class="activity-thumb port" 
                src="./img/activites/4_small/vieux-port.jpg" alt="photos du vieux port"></a>
                <h2 class="body-activity">Vieux Port</h2>

              </article>
              <article class="activites_cards_fort">
                <a href=img class="activity-thumb"
                  src./img/activites/4_small/vieux-port.jpg  alt="photos du Vieux Port"></a>
                  <h2 class="body-activity">Vieux port</h2>

                </article>
                <article class="activites_cards fort">
                  <a href=img class="activity-thumb"
                  src="./img/activites/4_small/fort-de-pomegues.jpg"  alt="photos du fort de pomegues"></a>
                  <h2 class="body-activity"Fort de Pomégues></h2>

                </article>

                <article class="activite_cards frioul">
                  <a href=img class="activity-thumb"
                  src="./img/activites/4_small/ile-du-frioul.jpg"  alt="photos de l'ile du Frioul"></a>
                  <h2 class="body-activity" iles du Frioul></h2>

                </article>
>

                <article class="activite_cards calanques">
                <a href=img  class="activity-thumb"
                src="./img/activites/4_small/parc-national-des-calanques.jpg"  alt="photos du parc national des calanques"></a>
                <h2 class="body-activity">Parc National des Calanques</h2>

              </article>

              <article class="activite_cards dame">
                <a href=img class="activite-thumb
                src=./img/activites/4_small/notre-dame-de-la-garde.jpg"  alt="photos de notre dame de la garde"></a>
                <h2 class="body-activity">Notre-Dame-de-la-Garde</h2>

              </article>

              <article class="activite_cards parc">
                <a href=img class="activity-thumb"
                src="./img/activites/4_small/parc longchamp.jpg"  alt="photos du parc de longchamp"></a>
                <h2 class="body-activity">Parc Longchamp</h2>

              </article>
            </div>
          </section>

          <footer>


          <div class="footer_body">
            <ul class="list a">
            <li class="list-element"><strong>A propos</strong></li>
            <li class="list-element"><a href="./html">Fontionnement du site</a></li>
            <li class="list-element"><a href="./html">Conditions génerale de ventes</a></li>
            <li class="list-element"><a href="./html">Données et confidentialité</a></li>
          </ul>

          <ul class="list b">
            <li class="list-element"><stong>Nos Hébergements</stong></li>
            <li class="list-element"><a href="./html">Chartre qualité</a></li>
            <li class="list-element"><a href="./html">Soumrttre votre hotel</a></li>
          </ul>

          <ul class="liste c">
            <li class="list-element"><strong>Assistance</strong></li>
            <li class="list-element"><a href="./html">Centre d'aide</a></li>
            <li class="list-element"><a href="./html">Nous contacter</a></li>
          </ul>
        </div>
     </footer>




            


         
      



	


	

      

	
